<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".New_point">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="10dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajouter points"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="login" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/tvsecteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Repère du point de consignation"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/repere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvsecteur"
                        android:hint="Entrer repère du P.C "
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvEquipement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/repere"
                        android:layout_margin="15dp"
                        android:text="Localisation du point de consignation"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/localisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEquipement"
                        android:hint="Entrer localisation du P.C"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvnum_ordre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/localisation"
                        android:layout_margin="15dp"
                        android:text="Dispositif de condamnation"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spinner_dispositif"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvnum_ordre"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_action_add"
                        android:background="@drawable/mybutton"
                        android:textAllCaps="false"
                        android:text="Dispositif"
                        android:padding="10dp"
                        android:textColor="@color/colorDark" />

                    <TextView
                        android:id="@+id/tvIntervention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_dispositif"
                        android:layout_margin="15dp"
                        android:text="Etat du point de consignation"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_etat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvIntervention"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvfonction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_etat"
                        android:layout_margin="15dp"
                        android:text="Chargé de la consignation"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_fonction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvfonction"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btAjouter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_uisquare"
                    android:text="Ajouter"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btTerminer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/btAjouter"
                    android:background="@drawable/bt_uisquare"
                    android:text="Terminer"
                    android:backgroundTint="@color/colorRed"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>