<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Choose_date">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_register"
        android:elevation="10dp"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="La liste des plans"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="login" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/tvnum_ordre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Date de début "
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/date_debut"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvnum_ordre"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_action_add"
                        android:background="@drawable/mybutton"
                        android:textAllCaps="false"
                        android:text="Date début"
                        android:padding="10dp"
                        android:textColor="@color/colorDark" />

                    <TextView
                        android:id="@+id/tvIntervention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_debut"
                        android:layout_margin="15dp"
                        android:text="Date de fin "
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/date_fin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvIntervention"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/ic_action_add"
                        android:background="@drawable/mybutton"
                        android:textAllCaps="false"
                        android:text="Date fin"
                        android:padding="8dp"
                        android:textColor="@color/colorDark" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/btNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_uisquare"
                    android:text="Rechercher"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>